WpfApp11/WpfApp11/Pages/Register.xaml

<Page x:Class="WpfApp11.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp11.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Register">

    <Grid x:Name="BDName">
        <Label Content="Введите Логин:" HorizontalAlignment="Left" Height="25" Margin="10,18,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Введите Пороль:" HorizontalAlignment="Left" Height="25" Margin="10,61,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Введите Имя:" HorizontalAlignment="Left" Height="25" Margin="10,142,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Введите Фамилию:" HorizontalAlignment="Left" Height="25" Margin="10,186,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Введите Отчество:" HorizontalAlignment="Left" Height="25" Margin="10,223,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Выберите Роль:" HorizontalAlignment="Left" Height="25" Margin="10,105,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="25" Margin="128,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="25" Margin="128,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="NameP" HorizontalAlignment="Left" Height="25" Margin="128,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="25" Margin="128,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="Patronymic" HorizontalAlignment="Left" Height="25" Margin="128,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="Input" Content="Зарегистрироваться" Height="25" Margin="0,0,78,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Click="Button_Click"/>
        <ListBox x:Name="Roled"  HorizontalAlignment="Left" Height="25" Margin="128,105,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Content="Выбрать фото" HorizontalAlignment="Left" Height="25" Margin="10,265,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_1"/>
        <Image x:Name="Dich" HorizontalAlignment="Left" Height="115" Margin="317,30,-132,0" VerticalAlignment="Top" Width="115"/>
        <!--<TextBox x:Name="CaptchaText" HorizontalAlignment="Left" Height="18" Margin="300,167,-115,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>-->
        <Button x:Name="Check" Content="Сгенерировать" HorizontalAlignment="Left" Height="18" Margin="317,163,-132,0" VerticalAlignment="Top" Width="115" Click="Check_Click"/>
        <TextBlock FontFamily="Curlz MT" Height="39" HorizontalAlignment="Left" FontSize="28" Foreground="Red" FontStyle="Italic" FontWeight="Heavy" Margin="300,119,-156,0" Name="CaptchaText" VerticalAlignment="Top" Width="156" Background="{x:Null}" FontStretch="UltraCondensed"></TextBlock>
        <Button Content="Проверить" HorizontalAlignment="Left" Height="18" Margin="317,223,-132,0" VerticalAlignment="Top" Width="115" Click="Button_Click_2"/>
        <TextBox x:Name="Captcha" HorizontalAlignment="Left" Height="17" Margin="317,194,-132,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
    </Grid>
</Page>
