WpfApp11/Pages/Page1.xaml

<Page x:Class="WpfApp11.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp11.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Label Content="Логин" HorizontalAlignment="Right" Height="25" Margin="-49,0,248,222" VerticalAlignment="Bottom" Width="101" Grid.RowSpan="2"/>
        <Label Content="Пароль" HorizontalAlignment="Right" Height="25" Margin="-49,0,248,183" VerticalAlignment="Bottom" Width="101" Grid.Row="1"/>
        <TextBox x:Name="Login" HorizontalAlignment="Right" Height="23" Margin="0,0,127,223" TextWrapping="Wrap" Text="loginDEaaf2018" VerticalAlignment="Bottom" Width="116" Grid.RowSpan="2" />
        <TextBox x:Name="Password" HorizontalAlignment="Right" Height="23" Margin="0,0,127,185" TextWrapping="Wrap" Text="SIBZnG" VerticalAlignment="Bottom" Width="116" Grid.Row="1"/>
        <Button x:Name="Input" Content="Вход" Height="25" Margin="0,0,163,137" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Right" Width="99" Click="Button_Click"/>
        <Button x:Name="Regist" Content="Регистрация" Height="25" Margin="0,0,163,107" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Right" Width="99" Click="Register_Click"/>

    </Grid>
</Page>
