WpfApp11/Pages/Register.xaml

<Page x:Class="WpfApp11.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp11.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Register">

    <Grid Margin="0,0,-211,0">
        <Label Content="Введите Логин:" HorizontalAlignment="Left" Height="25" Margin="10,37,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Введите Пороль:" HorizontalAlignment="Left" Height="25" Margin="10,80,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Введите Имя:" HorizontalAlignment="Left" Height="26" Margin="10,120,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Введите Фамилию:" HorizontalAlignment="Left" Height="25" Margin="10,165,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Введите Отчество:" HorizontalAlignment="Left" Height="26" Margin="10,202,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="25" Margin="128,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="25" Margin="128,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="NameP" HorizontalAlignment="Left" Height="26" Margin="128,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="25" Margin="128,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="Patronymic" HorizontalAlignment="Left" Height="26" Margin="128,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="Input" Content="Зарегистрироваться" Height="25" Margin="102,0,0,30" VerticalAlignment="Bottom" Click="Register_Click" HorizontalAlignment="Left" Width="120"/>
        <Button Content="Выбрать фото" HorizontalAlignment="Left" Height="25" Margin="10,245,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_1"/>
        <Image x:Name="Dich" HorizontalAlignment="Left" Height="117" Margin="269,10,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="Check" Content="Сгенерировать" Margin="277,199,0,0" Click="Check_Click" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139"/>
        <TextBlock Height="40" FontFamily="Curlz MT" FontSize="28" Foreground="Red" FontStyle="Italic" FontWeight="Heavy" Margin="269,150,0,0" Name="CaptchaText" VerticalAlignment="Top" Background="{x:Null}" FontStretch="UltraCondensed" HorizontalAlignment="Left" Width="156"/>
        <Button Content="Проверить" Margin="277,259,0,0" Click="Button_Click_2" HorizontalAlignment="Left" Width="139" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="Captcha" Margin="277,230,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="139" Height="24" VerticalAlignment="Top"/>
    </Grid>
</Page>
